
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for SiloGen AI Workloads Development">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tutorial 07: Fine-tuning Wan 2.2 for Video Generation - SiloGen AI Workloads</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-07-fine-tuning-wan-22-for-video-generation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SiloGen AI Workloads" class="md-header__button md-logo" aria-label="SiloGen AI Workloads" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SiloGen AI Workloads
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial 07: Fine-tuning Wan 2.2 for Video Generation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/silogen/ai-workloads" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workloads/" class="md-tabs__link">
          
  
  
  Workloads

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SiloGen AI Workloads" class="md-nav__button md-logo" aria-label="SiloGen AI Workloads" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SiloGen AI Workloads
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/silogen/ai-workloads" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-01-deliver-resources-and-finetune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deliver Resources and Finetune
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-02-language-extension-finetune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language extension: Odia-finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-03-deliver-resources-and-run-megatron-cpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Megatron-LM continuous pretraining of Llama-3.1-8B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-04-deliver-llama70b-and-run-megatron-cpt-with-tp8-ddp2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Megatron-LM continuous pretraining of Llama-3.1-70B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workloads
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workloads
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workloads
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workloads
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    aim-fine-tuning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    aim-fine-tuning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/aim-fine-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/aim-fine-tuning/aimtrain-dataprep-verl/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Preparation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/aim-fine-tuning/aimtrain-fine-tune-verl/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VeRL Fine-tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/dev-chatui-aiaio/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dev-chatui-aiaio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/dev-chatui-openwebui/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dev-chatui-openwebui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/dev-text2image-comfyui/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dev-text2image-comfyui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/dev-tracking-mlflow/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dev-tracking-mlflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/dev-workspace-jupyterlab/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dev-workspace-jupyterlab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/dev-workspace-vscode/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dev-workspace-vscode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/download-data-to-bucket/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    download-data-to-bucket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/download-huggingface-model-to-bucket/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    download-huggingface-model-to-bucket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/download-wandb-model-to-bucket/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    download-wandb-model-to-bucket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/k8s-namespace-setup/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    k8s-namespace-setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-deepspeed-estimate-ram-vram/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-deepspeed-estimate-ram-vram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-evaluation-judge/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-evaluation-judge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-evaluation-metrics/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-evaluation-metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-finetune-axolotl/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-finetune-axolotl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-finetune-llama-factory/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-finetune-llama-factory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_17" >
        
          
          <label class="md-nav__link" for="__nav_4_2_17" id="__nav_4_2_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    llm-finetune-silogen-engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    llm-finetune-silogen-engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-finetune-silogen-engine/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-finetune-silogen-engine/helm/config_doc_sft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFT Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-finetune-silogen-engine/helm/config_doc_dpo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DPO Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-finetune-verl/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-finetune-verl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-inference-llamacpp-mi300x/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-inference-llamacpp-mi300x
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-inference-megatron-lm/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-inference-megatron-lm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-inference-ollama/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-inference-ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-inference-openai-benchmark-guidellm/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-inference-openai-benchmark-guidellm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-inference-openai-benchmark-rocmblog/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-inference-openai-benchmark-rocmblog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-inference-sglang/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-inference-sglang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-inference-tgi/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-inference-tgi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-inference-vllm/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-inference-vllm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-inference-vllm-benchmark-mad/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-inference-vllm-benchmark-mad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-inference-vllm-benchmark-rocmblog/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-inference-vllm-benchmark-rocmblog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-megatron-ckpt-conversion/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-megatron-ckpt-conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-pretraining-megatron-lm/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-pretraining-megatron-lm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/llm-pretraining-megatron-lm-ray/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm-pretraining-megatron-lm-ray
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/prepare-data-for-megatron-lm/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prepare-data-for-megatron-lm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workloads/rag-embedding-infinity/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rag-embedding-infinity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.dev/silogen/ai-workloads/blob/main/docs/tutorials/tutorial-07-wan-video-finetuning.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="tutorial-07-fine-tuning-wan-22-for-video-generation">Tutorial 07: Fine-tuning Wan 2.2 for Video Generation<a class="headerlink" href="#tutorial-07-fine-tuning-wan-22-for-video-generation" title="Permanent link">&para;</a></h1>
<p>This tutorial shows how to fine-tune Wan 2.2 models for custom video generation using the DiffSynth framework. Wan 2.2 is a state-of-the-art text-to-video generation model available in 5B and 14B parameter versions. We'll demonstrate both LoRA (Low-Rank Adaptation) and full parameter fine-tuning approaches, using the Disney VideoGeneration Dataset as an example.</p>
<p>The tutorial covers the complete pipeline: downloading models and datasets to cluster MinIO storage, setting up the training environment, running fine-tuning jobs with multi-GPU support, and uploading trained checkpoints for future use.</p>
<p>We'll start with the 5B parameter model using LoRA fine-tuning, which provides a good balance between training efficiency and model quality. The approach can be scaled up to the 14B model or full parameter training for more demanding use cases.</p>
<h2 id="1-setup">1. Setup<a class="headerlink" href="#1-setup" title="Permanent link">&para;</a></h2>
<p>Follow the setup in the <a href="../tutorial-00-prerequisites/">tutorial pre-requisites section</a>.</p>
<h2 id="2-download-model-and-dataset">2. Download model and dataset<a class="headerlink" href="#2-download-model-and-dataset" title="Permanent link">&para;</a></h2>
<p>We'll use the workloads to download the Wan 2.2 model and the Disney VideoGeneration Dataset to cluster MinIO storage.</p>
<h3 id="download-wan-22-5b-model">Download Wan 2.2 5B Model<a class="headerlink" href="#download-wan-22-5b-model" title="Permanent link">&para;</a></h3>
<p>First, download the Wan 2.2 5B parameter text-to-video model:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>helm<span class="w"> </span>template<span class="w"> </span>workloads/download-huggingface-model-to-bucket/helm<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>-f<span class="w"> </span>workloads/download-huggingface-model-to-bucket/helm/overrides/tutorial-07-wan2-2-ti2v-5b.yaml<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>--name-template<span class="w"> </span>download-wan2-2-ti2v-5b<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-
</code></pre></div>
<h3 id="download-disney-videogeneration-dataset">Download Disney VideoGeneration Dataset<a class="headerlink" href="#download-disney-videogeneration-dataset" title="Permanent link">&para;</a></h3>
<p>Next, download and preprocess the Disney VideoGeneration Dataset (Steamboat Willy):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>helm<span class="w"> </span>template<span class="w"> </span>workloads/download-data-to-bucket/helm<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>-f<span class="w"> </span>workloads/download-data-to-bucket/helm/overrides/tutorial-07-disney-dataset.yaml<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>--name-template<span class="w"> </span>download-disney-dataset<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-
</code></pre></div>
<p>Monitor the downloads using <a href="../tutorial-00-prerequisites/#monitoring-progress-logs-and-gpu-utilization-with-k9s">k9s or kubectl logs</a>. The model download includes:</p>
<ul>
<li>Main diffusion model (3 safetensors files, ~18.7 GiB)</li>
<li>VAE model (Wan2.2_VAE.pth, ~2.6 GiB)</li>
<li>Text encoder (T5-XXL, ~11 GiB)</li>
<li>Configuration and tokenizer files</li>
</ul>
<h2 id="3-interactive-exploration-optional">3. Interactive exploration (optional)<a class="headerlink" href="#3-interactive-exploration-optional" title="Permanent link">&para;</a></h2>
<p>For testing and experimentation, you can launch an interactive version that provides a ready environment without automatic training:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>helm<span class="w"> </span>template<span class="w"> </span>workloads/media-finetune-wan/helm<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--name-template<span class="w"> </span>wan-finetune-interactive<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-
</code></pre></div>
<p>Connect to the interactive pod:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>wan-finetune-interactive<span class="w"> </span>--<span class="w"> </span>/bin/bash
</code></pre></div>
<p>This gives you access to explore the DiffSynth framework, examine the downloaded models and data, and test training configurations manually.</p>
<h2 id="4-lora-fine-tuning-on-multiple-gpus">4. LoRA fine-tuning on multiple GPUs<a class="headerlink" href="#4-lora-fine-tuning-on-multiple-gpus" title="Permanent link">&para;</a></h2>
<p>LoRA (Low-Rank Adaptation) provides efficient fine-tuning by updating only a small number of parameters. This approach is recommended for most use cases as it requires less compute resources while maintaining good performance.</p>
<h3 id="launch-5b-lora-fine-tuning">Launch 5B LoRA Fine-tuning<a class="headerlink" href="#launch-5b-lora-fine-tuning" title="Permanent link">&para;</a></h3>
<p>Run LoRA fine-tuning on the 5B model using our optimized configuration:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>helm<span class="w"> </span>template<span class="w"> </span>workloads/media-finetune-wan/helm<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>-f<span class="w"> </span>workloads/media-finetune-wan/helm/overrides/tutorial-07-5b-lora.yaml<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>--name-template<span class="w"> </span>wan-finetune-5b-lora<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-
</code></pre></div>
<p>This configuration uses:</p>
<ul>
<li><strong>4 GPUs</strong> with <strong>32 CPU cores</strong> for reasonable compilation performance</li>
<li><strong>LoRA rank 32</strong> for good parameter efficiency</li>
<li><strong>DeepSpeed ZeRO Stage 2</strong> for distributed training</li>
<li><strong>BF16 precision</strong> for memory efficiency</li>
<li><strong>5 epochs</strong> with gradient accumulation</li>
</ul>
<h3 id="monitor-training-progress">Monitor training progress<a class="headerlink" href="#monitor-training-progress" title="Permanent link">&para;</a></h3>
<p>Follow the training progress using:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Watch job status</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>kubectl<span class="w"> </span>get<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>-w
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># View training logs (replace with your actual job name)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>kubectl<span class="w"> </span>logs<span class="w"> </span>job/wan-finetune-5b-lora<span class="w"> </span>-f
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># Check GPU utilization with k9s</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>k9s
</code></pre></div>
<p>Training phases you'll observe:</p>
<ol>
<li><strong>Installation</strong>: DiffSynth framework setup</li>
<li><strong>Resource Download</strong>: Model and dataset download from MinIO</li>
<li><strong>Compilation</strong>: PyTorch model compilation for AMD GPUs</li>
<li><strong>Training</strong>: 5 epochs with progress bars</li>
<li><strong>Upload</strong>: Checkpoint upload to MinIO</li>
</ol>
<p>Total training time: ~90-120 minutes depending on cluster load.</p>
<h2 id="5-scale-to-larger-configurations">5. Scale to larger configurations<a class="headerlink" href="#5-scale-to-larger-configurations" title="Permanent link">&para;</a></h2>
<p>For more advanced use cases, different configurations can be explored.</p>
<h3 id="14b-model-fine-tuning">14B Model Fine-tuning<a class="headerlink" href="#14b-model-fine-tuning" title="Permanent link">&para;</a></h3>
<p>For higher quality results, use the 14B parameter model by using the relevant configuration from among the override files inside the workload.</p>
<h3 id="full-parameter-fine-tuning">Full Parameter Fine-tuning<a class="headerlink" href="#full-parameter-fine-tuning" title="Permanent link">&para;</a></h3>
<p>For maximum customization, use the relevant override file for <code>architecture: "full"</code> instead of LoRA. This requires:</p>
<ul>
<li>More GPU resources (4+ GPUs recommended)</li>
<li>Increased memory allocation</li>
<li>Longer training time but potentially better results</li>
</ul>
<h2 id="6-working-with-checkpoints">6. Working with checkpoints<a class="headerlink" href="#6-working-with-checkpoints" title="Permanent link">&para;</a></h2>
<p>Trained checkpoints are automatically uploaded to MinIO with organized paths:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>default-bucket/models/Wan-AI/Wan2.2-TI2V-5B/Wan2.2-TI2V-5B_lora/20250925-141325/
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>├──<span class="w"> </span>epoch-0.safetensors
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>├──<span class="w"> </span>epoch-1.safetensors
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>├──<span class="w"> </span>epoch-2.safetensors
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>├──<span class="w"> </span>epoch-3.safetensors
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>├──<span class="w"> </span>epoch-4.safetensors
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>├──<span class="w"> </span>adapter_config.json
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>├──<span class="w"> </span>adapter_model.safetensors
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>└──<span class="w"> </span>training_args.bin
</code></pre></div>
<h3 id="using-trained-models">Using trained models<a class="headerlink" href="#using-trained-models" title="Permanent link">&para;</a></h3>
<p>The checkpoints can be used for:</p>
<ol>
<li><strong>Further fine-tuning</strong>: Resume training from any epoch</li>
<li><strong>Inference deployment</strong>: Load for video generation</li>
<li><strong>Model evaluation</strong>: Compare different configurations</li>
<li><strong>Checkpoint merging</strong>: Combine LoRA weights with base model</li>
</ol>
<h3 id="download-checkpoints-locally">Download checkpoints locally<a class="headerlink" href="#download-checkpoints-locally" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Setup MinIO client (if not already configured)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>mc<span class="w"> </span><span class="nb">alias</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span>minio-cluster<span class="w"> </span>http://minio.cluster.local
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># Download specific checkpoint</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>mc<span class="w"> </span>cp<span class="w"> </span>--recursive<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span>minio-cluster/default-bucket/models/Wan-AI/Wan2.2-TI2V-5B/Wan2.2-TI2V-5B_lora/20250925-141325/<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">  </span>./local-checkpoints/
</code></pre></div>
<h2 id="7-hyperparameter-tuning">7. Hyperparameter tuning<a class="headerlink" href="#7-hyperparameter-tuning" title="Permanent link">&para;</a></h2>
<p>Experiment with different LoRA ranks to find optimal configurations:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nv">run_id</span><span class="o">=</span>wan-lora-sweep
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">for</span><span class="w"> </span>rank<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">16</span><span class="w"> </span><span class="m">32</span><span class="w"> </span><span class="m">64</span><span class="w"> </span><span class="m">128</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;wan-5b-lora-r</span><span class="nv">$rank</span><span class="s2">-</span><span class="nv">$run_id</span><span class="s2">&quot;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span>helm<span class="w"> </span>template<span class="w"> </span>workloads/media-finetune-wan/helm<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span>-f<span class="w"> </span>workloads/media-finetune-wan/helm/overrides/tutorial-07-5b-lora.yaml<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span>--name-template<span class="w"> </span><span class="nv">$name</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span>--set<span class="w"> </span>finetune_config.lora_rank<span class="o">=</span><span class="nv">$rank</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="k">done</span>
</code></pre></div>
<p>This creates parallel jobs testing different LoRA ranks, allowing you to compare training efficiency and model quality.</p>
<h2 id="8-advanced-configurations">8. Advanced configurations<a class="headerlink" href="#8-advanced-configurations" title="Permanent link">&para;</a></h2>
<h3 id="custom-datasets">Custom datasets<a class="headerlink" href="#custom-datasets" title="Permanent link">&para;</a></h3>
<p>To use your own video dataset:</p>
<ol>
<li><strong>Prepare data</strong>: Organize videos and captions in the required format</li>
<li><strong>Upload to MinIO</strong>: Use the data upload workload</li>
<li><strong>Update configuration</strong>: Modify <code>datasetId</code> and paths in your override file</li>
<li><strong>Adjust parameters</strong>: Tune learning rate, batch size, and epochs based on your data size</li>
</ol>
<h3 id="multi-node-training">Multi-node training<a class="headerlink" href="#multi-node-training" title="Permanent link">&para;</a></h3>
<p>For very large models or datasets, distribute across multiple nodes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">resources</span><span class="p">:</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">64</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="nt">gpus</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span><span class="w">  </span><span class="c1"># Use all 8 GPUs per node</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">512Gi</span>
</code></pre></div>
<h3 id="memory-optimization">Memory optimization<a class="headerlink" href="#memory-optimization" title="Permanent link">&para;</a></h3>
<p>For memory-constrained scenarios:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">finetune_config</span><span class="p">:</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="c1"># Use gradient checkpointing</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="nt">gradient_checkpointing</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="c1"># Reduce batch size</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">  </span><span class="nt">train_batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">  </span><span class="c1"># Increase gradient accumulation</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">  </span><span class="nt">gradient_accumulation_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
</code></pre></div>
<h2 id="9-troubleshooting">9. Troubleshooting<a class="headerlink" href="#9-troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="common-issues-and-solutions">Common issues and solutions<a class="headerlink" href="#common-issues-and-solutions" title="Permanent link">&para;</a></h3>
<p><strong>Compilation taking too long</strong>:</p>
<ul>
<li>Increase CPU allocation to 32+ cores</li>
<li>Use at least 3-4 GPUs for better parallelization</li>
</ul>
<p><strong>Out of memory errors</strong>:</p>
<ul>
<li>Reduce batch size: <code>train_batch_size: 8</code></li>
<li>Enable gradient checkpointing</li>
<li>Use smaller LoRA rank: <code>lora_rank: 16</code></li>
</ul>
<p><strong>Slow model download</strong>:</p>
<ul>
<li>Check MinIO cluster connectivity</li>
<li>Verify bucket credentials and permissions</li>
</ul>
<p><strong>Training divergence</strong>:</p>
<ul>
<li>Lower learning rate: <code>learning_rate: 1e-5</code></li>
<li>Increase warmup steps</li>
<li>Use different noise schedules</li>
</ul>
<h3 id="monitoring-resources">Monitoring resources<a class="headerlink" href="#monitoring-resources" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Check GPU usage across cluster</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>kubectl<span class="w"> </span>top<span class="w"> </span>nodes
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># View detailed pod resource usage</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>wan-finetune-5b-lora-xyz
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="c1"># Monitor job events</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>kubectl<span class="w"> </span>describe<span class="w"> </span>job<span class="w"> </span>wan-finetune-5b-lora
</code></pre></div>
<h2 id="10-next-steps">10. Next steps<a class="headerlink" href="#10-next-steps" title="Permanent link">&para;</a></h2>
<p>After successful fine-tuning:</p>
<ol>
<li><strong>Deploy for inference</strong>: Use trained checkpoints in inference workloads</li>
<li><strong>Quality evaluation</strong>: Generate test videos and evaluate results</li>
<li><strong>Dataset expansion</strong>: Add more diverse training data</li>
<li><strong>Architecture experiments</strong>: Try different model variants and training strategies</li>
</ol>
<p>The fine-tuned Wan 2.2 models can be integrated into video generation pipelines, content creation tools, or further research projects focusing on controllable video synthesis.</p>
<h2 id="configuration-files-reference">Configuration files reference<a class="headerlink" href="#configuration-files-reference" title="Permanent link">&para;</a></h2>
<p>The tutorial uses these override configurations:</p>
<ul>
<li><code>workloads/download-huggingface-model-to-bucket/helm/overrides/tutorial-07-wan2-2-ti2v-5b.yaml</code>: Model download configuration</li>
<li><code>workloads/download-data-to-bucket/helm/overrides/tutorial-07-disney-dataset.yaml</code>: Dataset download configuration</li>
<li><code>workloads/media-finetune-wan/helm/overrides/tutorial-07-5b-lora.yaml</code>: Optimized 5B LoRA fine-tuning configuration</li>
</ul>
<p>Each configuration includes detailed comments explaining the parameter choices and trade-offs for different use cases.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>